background  #F7F7F7
foreground  #464646
selection_background        #464646
selection_foreground        #f7f7f7
url_color        #525252
cursor        #cccccc
active_border_color        #ababab
inactive_border_color        #e3e3e3
active_tab_background        #e3e3e3
active_tab_foreground        #555555
inactive_tab_background        #f7f7f7
inactive_tab_foreground        #999999
tab_bar_background        #f7f7f7
font_family JetbrainsMono  
confirm_os_window_close 0
