[bar/bar]

font-0 = "JetBrains Mono:pixelsize=10;2.25"
font-1 = "FontAwesome5Free:pixelsize=10;2.25"
font-2 = "JetBrainsMono Nerd Font:pixelsize=12;2.25"

monitor = 

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

fixed-center = true

width = 100%
height = 30

background = #252B39
foreground = #ffffff

radius = 0.2

#line-size = 1
#line-color = #f00

#border-size = 2
#border-color = #ffffff
padding-left = 1
padding-right = 1
module-margin = 1

modules-left = logo title
modules-center =
modules-right = pulseaudio date time
wm-restack = bspwm
[module/i3]
strip-wsnumbers = true
type = internal/i3
format = <label-state> <label-mode>

label-focused = %index%
label-focused-foreground = #ee896e
label-focused-background = #252B39
label-focused-underline = #ffffff
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-underline = #ffffff
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = #ffffff
label-urgent-background = #dc6f7a
label-urgent-padding = 1

[module/date]
type = internal/date
interval = 1.0
date =  %A, %B %d, %Y

[module/time]
type = internal/date
interval = 1.0
date =  %H:%M:%S

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
interval = 5
format-volume = <ramp-volume>  <label-volume>
label-muted =  muted
ramp-volume-0 = 
# [module/github]
# type = internal/github

# ; Accessing an access token stored in file
# token = ${file:/path/to/file/containing/github/access.token}

# ; Accessing an access token stored in an environment variable
# token = ${env:GITHUB_ACCESS_TOKEN}

# ; Whether empty notifications should be displayed or not
# empty-notifications = false

[module/title]
type = internal/xwindow
# format-background = #f00
# format-foreground = #f0c674
format-padding = 1
label-maxlen = 50

[module/logo]
type = custom/text
content = 
content-padding = 1
content-foreground = #ffffff

[module/spotify]
type = custom/script
interval = 1
format = <label>
exec = python /usr/bin/polybar-spotify -f '  {artist} - {song}'
#format-underline = #1db954
#control players
#click-left = playerctl --player=spotify play-pause 
#click-right = playerctl --player=spotify next 
#click-middle = playerctl --player=spotify previous 
